# copied from requirements.txt
numpy>=1.16.4
lxml>=4.3.4
commonroad-io>=2021.3
pyproj>=2.2.0
scipy>=1.3.0
Pillow>=7.1.1
mercantile>=1.1.3
utm>=0.5.0
PyQt5>=5.12.2
matplotlib>=3.1.0
shapely>=1.7.0
sumocr>=2021.5
ordered-set>=4.0.2
enum34>=1.1.10
iso3166>=1.0.1
future>=0.17.1
networkx>=2.5

# doc related
ipython>7.16.0
sphinx>=2.2.1
sphinx-autodoc-typehints>=1.11.0
sphinx-rtd-theme
sphinxcontrib-apidoc
sphinxcontrib-applehelp
sphinxcontrib-devhelp
sphinxcontrib-htmlhelp
sphinxcontrib-jsmath
sphinxcontrib-napoleon
sphinxcontrib-qthelp
sphinxcontrib-serializinghtml
